<div id="scroll">
  <button id="scrollToTopBtn" onclick="scrollOnTop()">
    <svg height="1.2em" class="arrow" viewBox="0 0 512 512">
      <path
        d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z">
      </path>
    </svg>
    <p class="text"></p>
  </button>
</div>

<div class="content">
  <header class="header">
    <div class="logo">
      <a href="">
        <span>
          hi@Davis
        </span>
        <span class="target" style="margin-left: -6px;">
          <svg style="margin-bottom: -2.2px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="1em"
            height="1em">
            <path fill="currentColor"
              d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256L73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
          </svg>
        </span>
        <span class="blink"
          style="margin-left: -10px; padding-top: -10px; animation: blinker 1s none infinite; ">ˍ</span>
      </a>
    </div>
    <div class="menu">
      <ul>

        <li class="head-text"><a href="cert.html">Cert</a></li>
        <li><a routerLink="/cert" routerLinkActive="active" class=" head-mb"><i class='bx bx-certification'></i></a>
        </li>
        <li class="head-text"><a href="blog.html">Blog</a></li>
        <li><a href="blog.html" class=" head-mb"><i class='bx bx-edit-alt'></i></a></li>
        <li><a style="cursor: pointer;"><i onclick="changesIcon(this)" class='bx bx-sun bx-moon sun-moon'></i></a></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <!-- <app-dashboard></app-dashboard> -->
    <router-outlet></router-outlet>
  </div>
</div>

<!-- <div class="postlist-wrapper" bis_skin_checked="1">
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/front-end/ssckls.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2024-03-23</p><a href="/post/front-end/localstorage-sessionstorage-cookie/"
        class="post-item__title">
        <h2>Tìm hiểu về LocalStorage, SessionStorage và Cookie</h2>
        <h3>API Front-end</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1"></div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/back-end/spam-request-filter.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-12-22</p><a href="/post/backend/spam-request/" class="post-item__title">
        <h2>Hạn chế Request nhận được từ một IP trong khoảng thời gian nhất định</h2>
        <h3>Xây dựng server SpringBoot hạn chế Spam Request từ người dùng</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1"></div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/interview/api-banner.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-11-13</p><a href="/post/interview/restful-api/" class="post-item__title">
        <h2>Tìm hiểu về RestAPI và Restful API</h2>
        <h3>Ôn tập phỏng vấn cùng Ếch</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1"></div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/interview/session1.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-11-01</p><a href="/post/interview/java-core-interview/" class="post-item__title">
        <h2>Các Câu Hỏi Phỏng Vấn Java Thường Gặp P.1</h2>
        <h3>Ôn tập phỏng vấn cùng Ếch</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1"></div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/back-end/jwtspringboot.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-10-27</p><a href="/post/backend/jwt-springboot/" class="post-item__title">
        <h2>Xây dựng Json Web Token trong Spring Boot</h2>
        <h3>Phân quyền và đăng nhập trong Spring Boot</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1"></div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/algorithm/greedy.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-10-20</p><a href="/post/algorithm/greedy/" class="post-item__title">
        <h2>Tìm hiểu về giải thuật tham lam</h2>
        <h3>Cấu trúc dữ liệu và giải thuật</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1">
        <p>Thuật toán tham lam được ứng dụng nhiều rất vào các bài toán thực tế. Hãy cùng mình tìm hiểu nhé...</p>
      </div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/back-end/jwtnodejs.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-10-20</p><a href="/post/backend/jwt-nodejs/" class="post-item__title">
        <h2>Xây dựng Json Web Token trong NodeJS</h2>
        <h3>Phân quyền và đăng nhập trong NodeJS</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1"></div>
    </div>
  </div>
  <div class="post-item" bis_skin_checked="1">
    <div class="post-item__img" bis_skin_checked="1"><img src="/img/in-post/back-end/session-cookie.png"></div>
    <div class="else" bis_skin_checked="1">
      <p class="post-item__date">2023-09-03</p><a href="/post/backend/session-cookie/" class="post-item__title">
        <h2>Tìm hiểu về Session, Cookie trong Xác thực người dùng</h2>
        <h3>Session, Cookie là gì?</h3>
      </a>
      <div class="post-item__content" bis_skin_checked="1">
        <p>Trong mô hình <a href="">CSR</a> hay Client-Side-Rendering việc lưu thông tin người dùng thường được xác định
          thông qua giá trị của Session...</p>
      </div>
    </div>
  </div>
</div> -->

<style>
  .postlist-wrapper {
    --medium-zoom-z-index: 100;
    --medium-zoom-bg-color: #ffffff;
    --medium-zoom-opacity: 1;
    --nprogress-color: #29d;
    --nprogress-z-index: 1031;
    --search-bg-color: #ffffff;
    --search-accent-color: #3eaf7c;
    --search-text-color: #2c3e50;
    --search-item-title-color: #2c3e50;
    --search-item-subtitle-color: #7f7f7f;
    --searc-page-z-index: 10;
    --c-bg-navbar: var(--c-bg-transparent);
    --c-bg-sidebar: var(--c-bg);
    --c-bg-arrow: #cccccc;
    --c-text-accent: var(--c-brand);
    --c-info: #007bff;
    --c-tip: #42b983;
    --c-tip-title: #359368;
    --c-warning: #f4cd00;
    --c-warning-title: #c1a200;
    --c-danger: #f55;
    --c-danger-title: #ff2222;
    --c-badge-tip: var(--c-tip);
    --c-badge-warning: var(--c-warning);
    --c-badge-danger: var(--c-danger);
    --t-color: .3s ease;
    --t-transform: .3s ease;
    --code-bg-color: #282c34;
    --code-ln-color: #9e9e9e;
    --code-scroll-bar-color: #64748b;
    --code-ln-wrapper-width: 3rem;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --navbar-height: 3.6rem;
    --navbar-padding-v: .7rem;
    --navbar-padding-h: 1.5rem;
    --sidebar-width: 20rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --content-width: 800px;
    --homepage-width: 1126px;
    --catalog-width: 13rem;
    --c-brand: #74b3eb;
    --c-bg: #2d3746;
    --c-bg-light: #313d4e;
    --c-bg-lighter: #404d61;
    --c-bg-transparent: rgba(45, 55, 71, .9);
    --c-text: rgba(255, 255, 255, .8);
    --c-text-sub: #8b8b8b;
    --c-border: #3c4a5f;
    --c-border-sub: #4b5a70;
    --code-hl-bg-color: #363b46;
    --inline-code-color: #96c2eb;
    --inline-code-bg-color: rgba(76, 86, 128, .4);
    --image-mask-color: rgba(27, 35, 47, .3);
    --box-shadow: 0 1px 8px 0 rgba(27, 35, 47, .6);
    --box-shadow-hover: 0 2px 16px 0 rgba(27, 35, 47, .7);
    --box-shadow-inset: inset 2px 2px 4px rgba(27, 35, 47, .9), inset -1px -1px 4px rgba(255, 255, 255, .2);
    color-scheme: dark;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    color: var(--c-text);
    margin: 20px auto 0;
    max-width: var(--homepage-width);
  }



  .post-item {
    --medium-zoom-z-index: 100;
    --medium-zoom-bg-color: #ffffff;
    --medium-zoom-opacity: 1;
    --nprogress-color: #29d;
    --nprogress-z-index: 1031;
    --search-bg-color: #ffffff;
    --search-accent-color: #3eaf7c;
    --search-text-color: #2c3e50;
    --search-item-title-color: #2c3e50;
    --search-item-subtitle-color: #7f7f7f;
    --searc-page-z-index: 10;
    --c-bg-navbar: var(--c-bg-transparent);
    --c-bg-sidebar: var(--c-bg);
    --c-bg-arrow: #cccccc;
    --c-text-accent: var(--c-brand);
    --c-info: #007bff;
    --c-tip: #42b983;
    --c-tip-title: #359368;
    --c-warning: #f4cd00;
    --c-warning-title: #c1a200;
    --c-danger: #f55;
    --c-danger-title: #ff2222;
    --c-badge-tip: var(--c-tip);
    --c-badge-warning: var(--c-warning);
    --c-badge-danger: var(--c-danger);
    --t-color: .3s ease;
    --t-transform: .3s ease;
    --code-bg-color: #282c34;
    --code-ln-color: #9e9e9e;
    --code-scroll-bar-color: #64748b;
    --code-ln-wrapper-width: 3rem;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --navbar-height: 3.6rem;
    --navbar-padding-v: .7rem;
    --navbar-padding-h: 1.5rem;
    --sidebar-width: 20rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --content-width: 800px;
    --homepage-width: 1126px;
    --catalog-width: 13rem;
    --c-brand: #74b3eb;
    --c-bg: #2d3746;
    --c-bg-light: #313d4e;
    --c-bg-lighter: #404d61;
    --c-bg-transparent: rgba(45, 55, 71, .9);
    --c-text: rgba(255, 255, 255, .8);
    --c-text-sub: #8b8b8b;
    --c-border: #3c4a5f;
    --c-border-sub: #4b5a70;
    --code-hl-bg-color: #363b46;
    --inline-code-color: #96c2eb;
    --inline-code-bg-color: rgba(76, 86, 128, .4);
    --image-mask-color: rgba(27, 35, 47, .3);
    --box-shadow: 0 1px 8px 0 rgba(27, 35, 47, .6);
    --box-shadow-hover: 0 2px 16px 0 rgba(27, 35, 47, .7);
    --box-shadow-inset: inset 2px 2px 4px rgba(27, 35, 47, .9), inset -1px -1px 4px rgba(255, 255, 255, .2);
    color-scheme: dark;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    color: var(--c-text);
    position: relative;
    margin: 80px auto 100px;
    padding: 0 40px;
    text-align: left;
  }

  .post-item__img {
    --medium-zoom-z-index: 100;
    --medium-zoom-bg-color: #ffffff;
    --medium-zoom-opacity: 1;
    --nprogress-color: #29d;
    --nprogress-z-index: 1031;
    --search-bg-color: #ffffff;
    --search-accent-color: #3eaf7c;
    --search-text-color: #2c3e50;
    --search-item-title-color: #2c3e50;
    --search-item-subtitle-color: #7f7f7f;
    --searc-page-z-index: 10;
    --c-bg-navbar: var(--c-bg-transparent);
    --c-bg-sidebar: var(--c-bg);
    --c-bg-arrow: #cccccc;
    --c-text-accent: var(--c-brand);
    --c-info: #007bff;
    --c-tip: #42b983;
    --c-tip-title: #359368;
    --c-warning: #f4cd00;
    --c-warning-title: #c1a200;
    --c-danger: #f55;
    --c-danger-title: #ff2222;
    --c-badge-tip: var(--c-tip);
    --c-badge-warning: var(--c-warning);
    --c-badge-danger: var(--c-danger);
    --t-color: .3s ease;
    --t-transform: .3s ease;
    --code-bg-color: #282c34;
    --code-ln-color: #9e9e9e;
    --code-scroll-bar-color: #64748b;
    --code-ln-wrapper-width: 3rem;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --navbar-height: 3.6rem;
    --navbar-padding-v: .7rem;
    --navbar-padding-h: 1.5rem;
    --sidebar-width: 20rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --content-width: 800px;
    --homepage-width: 1126px;
    --catalog-width: 13rem;
    --c-brand: #74b3eb;
    --c-bg: #2d3746;
    --c-bg-light: #313d4e;
    --c-bg-lighter: #404d61;
    --c-bg-transparent: rgba(45, 55, 71, .9);
    --c-text: rgba(255, 255, 255, .8);
    --c-text-sub: #8b8b8b;
    --c-border: #3c4a5f;
    --c-border-sub: #4b5a70;
    --code-hl-bg-color: #363b46;
    --inline-code-color: #96c2eb;
    --inline-code-bg-color: rgba(76, 86, 128, .4);
    --image-mask-color: rgba(27, 35, 47, .3);
    --box-shadow: 0 1px 8px 0 rgba(27, 35, 47, .6);
    --box-shadow-hover: 0 2px 16px 0 rgba(27, 35, 47, .7);
    --box-shadow-inset: inset 2px 2px 4px rgba(27, 35, 47, .9), inset -1px -1px 4px rgba(255, 255, 255, .2);
    color-scheme: dark;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    color: var(--c-text);
    text-align: left;
    display: inline-block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-radius: 5px;
    width: 480px;
    height: 280px;
  }

  .else {
    --medium-zoom-z-index: 100;
    --medium-zoom-bg-color: #ffffff;
    --medium-zoom-opacity: 1;
    --nprogress-color: #29d;
    --nprogress-z-index: 1031;
    --search-bg-color: #ffffff;
    --search-accent-color: #3eaf7c;
    --search-text-color: #2c3e50;
    --search-item-title-color: #2c3e50;
    --search-item-subtitle-color: #7f7f7f;
    --searc-page-z-index: 10;
    --c-bg-navbar: var(--c-bg-transparent);
    --c-bg-sidebar: var(--c-bg);
    --c-bg-arrow: #cccccc;
    --c-text-accent: var(--c-brand);
    --c-info: #007bff;
    --c-tip: #42b983;
    --c-tip-title: #359368;
    --c-warning: #f4cd00;
    --c-warning-title: #c1a200;
    --c-danger: #f55;
    --c-danger-title: #ff2222;
    --c-badge-tip: var(--c-tip);
    --c-badge-warning: var(--c-warning);
    --c-badge-danger: var(--c-danger);
    --t-color: .3s ease;
    --t-transform: .3s ease;
    --code-bg-color: #282c34;
    --code-ln-color: #9e9e9e;
    --code-scroll-bar-color: #64748b;
    --code-ln-wrapper-width: 3rem;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --navbar-height: 3.6rem;
    --navbar-padding-v: .7rem;
    --navbar-padding-h: 1.5rem;
    --sidebar-width: 20rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --content-width: 800px;
    --homepage-width: 1126px;
    --catalog-width: 13rem;
    --c-brand: #74b3eb;
    --c-bg: #2d3746;
    --c-bg-light: #313d4e;
    --c-bg-lighter: #404d61;
    --c-bg-transparent: rgba(45, 55, 71, .9);
    --c-text: rgba(255, 255, 255, .8);
    --c-text-sub: #8b8b8b;
    --c-border: #3c4a5f;
    --c-border-sub: #4b5a70;
    --code-hl-bg-color: #363b46;
    --inline-code-color: #96c2eb;
    --inline-code-bg-color: rgba(76, 86, 128, .4);
    --image-mask-color: rgba(27, 35, 47, .3);
    --box-shadow: 0 1px 8px 0 rgba(27, 35, 47, .6);
    --box-shadow-hover: 0 2px 16px 0 rgba(27, 35, 47, .7);
    --box-shadow-inset: inset 2px 2px 4px rgba(27, 35, 47, .9), inset -1px -1px 4px rgba(255, 255, 255, .2);
    color-scheme: dark;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    color: var(--c-text);
    position: absolute;
    text-align: left;
    border: 1px solid var(--c-border);
    border-radius: 5px;
    overflow-y: hidden;
    top: 10px;
    width: 420px;
    height: 290px;
    left: 500px;
  }

  .post-item__date {
    --medium-zoom-z-index: 100;
    --medium-zoom-bg-color: #ffffff;
    --medium-zoom-opacity: 1;
    --nprogress-color: #29d;
    --nprogress-z-index: 1031;
    --search-bg-color: #ffffff;
    --search-accent-color: #3eaf7c;
    --search-text-color: #2c3e50;
    --search-item-title-color: #2c3e50;
    --search-item-subtitle-color: #7f7f7f;
    --searc-page-z-index: 10;
    --c-bg-navbar: var(--c-bg-transparent);
    --c-bg-sidebar: var(--c-bg);
    --c-bg-arrow: #cccccc;
    --c-text-accent: var(--c-brand);
    --c-info: #007bff;
    --c-tip: #42b983;
    --c-tip-title: #359368;
    --c-warning: #f4cd00;
    --c-warning-title: #c1a200;
    --c-danger: #f55;
    --c-danger-title: #ff2222;
    --c-badge-tip: var(--c-tip);
    --c-badge-warning: var(--c-warning);
    --c-badge-danger: var(--c-danger);
    --t-color: .3s ease;
    --t-transform: .3s ease;
    --code-bg-color: #282c34;
    --code-ln-color: #9e9e9e;
    --code-scroll-bar-color: #64748b;
    --code-ln-wrapper-width: 3rem;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --navbar-height: 3.6rem;
    --navbar-padding-v: .7rem;
    --navbar-padding-h: 1.5rem;
    --sidebar-width: 20rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --content-width: 800px;
    --homepage-width: 1126px;
    --catalog-width: 13rem;
    --c-brand: #74b3eb;
    --c-bg: #2d3746;
    --c-bg-light: #313d4e;
    --c-bg-lighter: #404d61;
    --c-bg-transparent: rgba(45, 55, 71, .9);
    --c-text: rgba(255, 255, 255, .8);
    --c-text-sub: #8b8b8b;
    --c-border: #3c4a5f;
    --c-border-sub: #4b5a70;
    --code-hl-bg-color: #363b46;
    --inline-code-color: #96c2eb;
    --inline-code-bg-color: rgba(76, 86, 128, .4);
    --image-mask-color: rgba(27, 35, 47, .3);
    --box-shadow: 0 1px 8px 0 rgba(27, 35, 47, .6);
    --box-shadow-hover: 0 2px 16px 0 rgba(27, 35, 47, .7);
    --box-shadow-inset: inset 2px 2px 4px rgba(27, 35, 47, .9), inset -1px -1px 4px rgba(255, 255, 255, .2);
    color-scheme: dark;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    text-align: left;
    line-height: 1.7;
    color: var(--c-text-sub);
    font-size: 12px;
    margin: 50px 0 0 60px;
  }

  .post-item__title {
    --medium-zoom-z-index: 100;
    --medium-zoom-bg-color: #ffffff;
    --medium-zoom-opacity: 1;
    --nprogress-color: #29d;
    --nprogress-z-index: 1031;
    --search-bg-color: #ffffff;
    --search-accent-color: #3eaf7c;
    --search-text-color: #2c3e50;
    --search-item-title-color: #2c3e50;
    --search-item-subtitle-color: #7f7f7f;
    --searc-page-z-index: 10;
    --c-bg-navbar: var(--c-bg-transparent);
    --c-bg-sidebar: var(--c-bg);
    --c-bg-arrow: #cccccc;
    --c-text-accent: var(--c-brand);
    --c-info: #007bff;
    --c-tip: #42b983;
    --c-tip-title: #359368;
    --c-warning: #f4cd00;
    --c-warning-title: #c1a200;
    --c-danger: #f55;
    --c-danger-title: #ff2222;
    --c-badge-tip: var(--c-tip);
    --c-badge-warning: var(--c-warning);
    --c-badge-danger: var(--c-danger);
    --t-color: .3s ease;
    --t-transform: .3s ease;
    --code-bg-color: #282c34;
    --code-ln-color: #9e9e9e;
    --code-scroll-bar-color: #64748b;
    --code-ln-wrapper-width: 3rem;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --navbar-height: 3.6rem;
    --navbar-padding-v: .7rem;
    --navbar-padding-h: 1.5rem;
    --sidebar-width: 20rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --content-width: 800px;
    --homepage-width: 1126px;
    --catalog-width: 13rem;
    --c-brand: #74b3eb;
    --c-bg: #2d3746;
    --c-bg-light: #313d4e;
    --c-bg-lighter: #404d61;
    --c-bg-transparent: rgba(45, 55, 71, .9);
    --c-text: rgba(255, 255, 255, .8);
    --c-text-sub: #8b8b8b;
    --c-border: #3c4a5f;
    --c-border-sub: #4b5a70;
    --code-hl-bg-color: #363b46;
    --inline-code-color: #96c2eb;
    --inline-code-bg-color: rgba(76, 86, 128, .4);
    --image-mask-color: rgba(27, 35, 47, .3);
    --box-shadow: 0 1px 8px 0 rgba(27, 35, 47, .6);
    --box-shadow-hover: 0 2px 16px 0 rgba(27, 35, 47, .7);
    --box-shadow-inset: inset 2px 2px 4px rgba(27, 35, 47, .9), inset -1px -1px 4px rgba(255, 255, 255, .2);
    color-scheme: dark;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    text-align: left;
    text-decoration: none;
    color: var(--c-text);
  }
</style>

<footer>
  © Davis 2023 · Development by <a href="https://angular.io/" target="_blank" rel="noopener noreferrer">Angular</a>
</footer>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/carosel.js"></script>